<!DOCTYPE html>
<html lang="English">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
<link rel="stylesheet" href="new 1.css">
	

	 </style>
</head>
<body style="margin: 0; font-family: Blow Brush; position: relative; color: white;">
<header style="background-color:#000000;
		 color: black;
		 padding: 1rem 2rem;
		 display: flex;
		 align-items: center;">
<nav style="width: 100%; background: black; padding: 1rem 2rem; box-sizing: border-box; font-size: 20px;">

	<div style="display: flex; gap: 0.5rem;">	<nav>

	<a href="index.html" style=" color: white;
		  text-decoration: none;
		  margin-left: 1rem;">Home</a>
	<a href="products.html" style=" color: white;
		  text-decoration: none;
		  margin-left: 1rem;">Shop</a>
	<a href="#" style=" color: white;
		  text-decoration: none;
		  margin-left: 1rem;">Brands</a>
	<a href="contact.html" style=" color: white;
		  text-decoration: none;
		  margin-left: 1rem;">Contact</a>
	<a href="about.html" style=" color: white;
		  text-decoration: none;
		  margin-left: 1rem;">About</a>
	</div>
	<a href="cart.html" style="position: fixed; top: 20px; left: 95%; z-index: 999;">
		  <div style="display: flex; align-items: center; justify-content: center;position: absolute; cursor: pointer; width: 40px; height: 40px; left: 95%; top:20px;">
		<img src="cart icon.png" alt="Cart" style="width: 32px; height: 32px;">
			<span id="cartCount"
				 style="position: absolute; top: -8px; right: -8px; background: red; color: white; font-size: 14px; padding: 2px 6px; border-radius: 50%:">
				 0
				 </span>
	</a>
	</div>
	</nav>
	</header>
	<img src="website background.png" alt="background" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
		<main style="padding: 2rem 3rem; max-width: 800px; margin: auto; background-color: rgba(0,0,0,0.7); border-radius: 15px;">
			<h1 style="text-align: center; font-size: 40px; margin-bottom: 1.5rem;">About Us</h1>
			<p style="font-size: 20px; line-height: 1.8;">
			<strong>Box'D Clothing Store</strong>is a South African-based streetwear store, proudly established in 2025.
				<br><br>
				Born from the heart of the streets, Box’d Clothing showcases the freshest local brands from across Mzansi.
				We connect fashion lovers with authentic street culture through bold designs, raw creativity, and affordable pricing.
				<br><br>
				Whether you're rocking oversized tees, rugged caps, or experimental cuts — Box’d Clothing is the home of self-expression.
				<br><br>
				We collaborate with upcoming designers, homegrown labels, and street entrepreneurs to make sure real style gets seen.
				<br><br>
				As a platform, we believe fashion should be more than labels — it should represent the streets it came from. That’s why we focus on:
				<ul style="margin-top: 1rem; padding-left: 1.5rem;">
				<li>Local brands with big vision</li>
				<li>Fair prices</li>
				<li>High-quality streetwear</li>
				<li>Support for the culture</li>
				</ul>
				<br>
				This is more than a store. This is a movement.
				<br><br>
			<strong>Fresh from the streets of Mzansi — straight to your wardrobe</strong>
			</p>
		<div style="text-align: center; margin-top: 3rem;">
		<a href="index.html"
		style="margin-top: 2rem; color: white; background-color: #00ffff; padding: 10px 20px; border-radius: 5px; text-decoration: none;">
		Back To Home
		</a>
		</div>
		</main>
		<script src="cartCount.js"></script>
	
	</script>
</body>
<footer style="position: relative; bottom:0; left: 0; box-sizing: border-box; background-color:#111; color: white; text-align: center; padding: 30px 20px; margin-top: 60px; width: 100%;">
	<div style="max-width: 1000px; margin: auto">
	<p style="font-size:18px;">&copy;2025 Box'D Clothing Store. All Rights Reserved.</p>
	</footer>
</html>
				

