<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart - Boxed Clothing</title>
  <link rel="stylesheet" href="cart.css" />
  <link rel="stylesheet" href="new 1.css" />
</head>
<body style="margin: 0; font-family: Blow Brush; background-image: url('your-background.jpg'); background-size: cover; color: white;">

  <nav style="width: 100%; background: black; padding: 1rem 2rem; box-sizing: border-box; font-size: 20px;">
    <div style="display: flex; gap: 1rem;">
      <a href="index.html" style="color: white; text-decoration: none;">Home</a>
      <a href="products.html" style="color: white; text-decoration: none;">Shop</a>
      <a href="#" style="color: white; text-decoration: none;">Brands</a>
      <a href="contact.html" style="color: white; text-decoration: none;">Contact</a>
      <a href="about.html" style="color: white; text-decoration: none;">About</a>
    </div>
    <a href="cart.html" style="position: fixed; top: 20px; left: 95%; z-index: 999;">
      <div style="position: relative; width: 40px; height: 40px;">
        <img src="cart icon.png" alt="Cart" style="width: 100%; height: 100%;">
        <span id="cartCount" style="position: absolute; top: -8px; right: -8px; background: red; color: white; font-size: 14px; padding: 2px 6px; border-radius: 50%;">0</span>
      </div>
    </a>
  </nav>

  <img src="website background.png" alt="background" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">

  <main style="padding: 2rem;">
    <h2 style="text-align: center;">Items in Your Cart</h2>
    <div id="cart-items" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; padding-top: 1rem;"></div>
    <h2 id="cartTotal" style="text-align: center; margin-top: 3rem;">Total: R0.00</h2>
  </main>

  <section class="section" style="padding: 40px 0; text-align: center;">
    <h2>Fresh Out Of The Box</h2>
    <div class="brands" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; max-width: 1400px; margin: 0 auto;">
      <div onclick="goToProduct('product2.html')" class="product" style="cursor: pointer; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 16px; text-align: center; flex: 0 1 calc(15% - 20px);">
        <img src="trench shrt.jpg" alt="T-Shirt" style="width: 100%; height: 180px; border-radius: 12px; object-fit: cover;">
        <p>Trench Baby Outlawz T-Shirt</p>
      </div>
      <div onclick="goToProduct('product1.html')" class="product" style="cursor: pointer; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 16px; text-align: center; flex: 0 1 calc(15% - 20px);">
        <img src="blz 2.png" alt="T-Shirt" style="width: 100%; height: 180px; border-radius: 12px; object-fit: cover;">
        <p>Blazers T-Shirt</p>
      </div>
      <div onclick="goToProduct('product3.html')" class="product" style="cursor: pointer; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 16px; text-align: center; flex: 0 1 calc(15% - 20px);">
        <img src="trn hat.jpg" alt="Cap" style="width: 100%; height: 200px; border-radius: 12px; object-fit: cover;">
        <p>Trench Baby Outlawz Trucker Cap</p>
      </div>
      <div onclick="goToProduct('product5.html')" class="product" style="cursor: pointer; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 16px; text-align: center; flex: 0 1 calc(15% - 20px);">
        <img src="blz slips.png" alt="Slips" style="width: 100%; height: 180px; border-radius: 12px; object-fit: cover;">
        <p>Blazers Slips</p>
      </div>
      <div onclick="goToProduct('product4.html')" class="product" style="cursor: pointer; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 16px; text-align: center; flex: 0 1 calc(15% - 20px);">
        <img src="trn mkp.jpg" alt="hoodie" style="width: 100%; height: 180px; border-radius: 12px; object-fit: cover;">
        <p>Trench Baby Outlawz Hoodie</p>
      </div>
      <div onclick="goToProduct('product6.html')" class="product" style="cursor: pointer; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 16px; text-align: center; flex: 0 1 calc(15% - 20px);">
        <img src="blz hoodie.png" alt="hoodie" style="width: 100%; height: 180px; border-radius: 12px; object-fit: cover;">
        <p>Blazers Hoodie</p>
      </div>
    </div>
  </section>

  <footer style="background-color: rgba(0, 0, 0, 0.8); text-align: center; padding: 1rem;">
    &copy; 2025 Boxed Clothing. Fresh from the streets of Mzansi.
  </footer>

  <script src="script2.js"></script>
 <script src="cartCount.js"></script>
 <script src="cart.js"></script>
</body>
</html>