body {
  background: url('website background.png') no-repeat center center/cover;
  color: white;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Blow Brush;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
  padding: 1rem 0;
}

.cart-item img {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  object-fit: cover;
}

.cart-details {
  flex: 1;
  padding: 0 1rem;
}

.cart-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.total {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  background-color: #111;
  color: white;
  font-size: 20px;
  padding: 1rem;
  text-align: center;
  border-radius: 10px 10px 0 0;
  z-index: 1000;
  border-top: 2px solid white;
}

.page-wrapper {
  min-height: calc(100vh - 100px);
}

.site-footer {
  background-color: #111;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  font-size: 14px;
  border-top: 2px solid white;
}

.site-footer a {
  color: white;
  text-decoration: none;
  margin: 0 0.5rem;
}

.site-footer a:hover {
  text-decoration: underline;
}