<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="new 1.css" />
</head>

<body style="margin: 0; font-family: 'Blow Brush', sans-serif; position: relative; color: white;">

  <header style="background-color: #000000; padding: 1rem 2rem; display: flex; align-items: center;">
    <nav style="width: 100%; background: black; padding: 1rem 2rem; box-sizing: border-box; font-size: 20px; display: flex; justify-content: space-between;">
      <div style="display: flex; gap: 0.5rem;">
        <a href="index.html" style="color: white; text-decoration: none; margin-left: 1rem;">Home</a>
        <a href="products.html" style="color: white; text-decoration: none; margin-left: 1rem;">Shop</a>
        <a href="#" style="color: white; text-decoration: none; margin-left: 1rem;">Brands</a>
        <a href="contact.html" style="color: white; text-decoration: none; margin-left: 1rem;">Contact</a>
        <a href="about.html" style="color: white; text-decoration: none; margin-left: 1rem;">About</a>
      </div>
      <a href="cart.html" style="position: fixed; top: 20px; left: 95%; z-index: 999;">
        <div style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; position: relative; cursor: pointer;">
          <img src="cart icon.png" alt="Cart" style="width: 32px; height: 32px;" />
          <span id="cartCount" style="position: absolute; top: -8px; right: -8px; background: red; color: white; font-size: 14px; padding: 2px 6px; border-radius: 50%;">0</span>
        </div>
      </a>
    </nav>
  </header>

  <img src="website background.png" alt="Background" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;" />

  <main style="padding: 3rem 2rem; display: flex; flex-direction: column; align-items: center;">
    <h1 style="font-size: 36px; text-align: center; margin-bottom: 2rem;">Contact Us</h1>

    <div style="background-color: rgba(0,0,0,0.7); padding: 2rem; border-radius: 10px; width: 100%; max-width: 600px;">
      <p style="margin-bottom: 1.5rem;">
        <strong>Email:</strong><br />
        <a href="mailto:boxdclothingstore@gmail.com" style="color: #00ffff; text-decoration: none;">boxdclothingstore@gmail.com</a>
      </p>

      <p style="margin-bottom: 1.5rem;">
        <strong>Instagram:</strong><br />
        <a href="https://www.instagram.com/boxdrulesthestreets?igsh=bGY5MGV0cGh3ZjU5" style="color: #00ffff; text-decoration: none;">@boxdrulesthestreets</a>
      </p>

      <p style="margin-bottom: 1.5rem;">
        <strong>WhatsApp:</strong><br />
        <a href="https://wa.me/27123456789" target="_blank" style="color: #00ffff; text-decoration: none;">+27 123 456 789</a>
      </p>

      <p style="margin-bottom: 0;">
        <strong>Location:</strong><br />
        05 Otter Street<br />
        Elandsrand<br />
        Brits<br />
        South Africa
      </p>
    </div>

    <a href="index.html" style="margin-top: 2rem; color: white; background-color: #00ffff; padding: 10px 20px; border-radius: 5px; text-decoration: none;">
      Back To Home
    </a>
  </main>

  <footer style="position: relative; background-color: #111; color: white; text-align: center; padding: 30px 20px; margin-top: 60px; width: 100%;">
    <div style="max-width: 1000px; margin: auto;">
      <p style="font-size: 18px;">&copy;2025 Box'D Clothing Store. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="cartCount.js"></script>
</body>
</html>