<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Box'D Clothing Store - Supplying the streets with fresh local fashion" />
  <title>Box'D Clothing Store - Home</title>
  <link rel="stylesheet" href="new 1.css">
</head>

<body style="margin: 0; font-family: Blow Brush; background-color: black; color: white;">

  <header>
    <nav style="background-color: black; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; box-sizing: border-box; font-size: 20px;">
      <div style="display: flex; gap: 1rem;">
        <a href="index.html" style="color: white; text-decoration: none;">Home</a>
        <a href="products.html" style="color: white; text-decoration: none;">Shop</a>
        <a href="#" style="color: white; text-decoration: none;">Brands</a>
        <a href="contact.html" style="color: white; text-decoration: none;">Contact</a>
        <a href="about.html" style="color: white; text-decoration: none;">About</a>
      </div>
      <a href="cart.html" style="position: fixed; top: 20px; left: 95%; z-index: 999;">
        <div style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; cursor: pointer; position: relative;">
          <img src="cart icon.png" alt="Cart" style="width: 32px; height: 32px;">
          <span id="cartCount" style="position: absolute; top: -8px; right: -8px; background: red; color: white; font-size: 14px; padding: 2px 6px; border-radius: 50%;">0</span>
        </div>
      </a>
    </nav>
  </header>

  <main>
    <section style="text-align: center; padding: 2rem;">
      <img src="banner2.png" alt="Hero banner" style="width: 100%; max-height: 900px; object-fit: cover; border-radius: 10px;">
      <h1 style="font-size: 30px; margin-top: 1rem;">Supplying The Streets With Fresh Local Fashion</h1>
    </section>

    <section style="padding: 2rem; text-align: center;">
      <h2>Featured Brands</h2>
      <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem;">
        <div style="width: 300px; text-align: center;">
          <img src="crown 2.png" alt="Blazers Crown" style="width: 70%; height: 200px; border-radius: 300px;">
          <img src="logo.png" alt="Blazers Apparel" style="width: 180px; height: auto; border-radius: 10px; display: block; margin: 0 auto;">
        </div>
        <div style="width: 300px; text-align: center;">
          <img src="trn logo.jpg" alt="Trench Baby Logo" style="width: 70%; height: 200px; border-radius: 300px; background-color: white;">
          <img src="trnch.png" alt="Trench Baby" style="width: 180px; height: auto; border-radius: 10px; display: block; margin: 0 auto;">
        </div>
      </div>
    </section>

    <section style="padding: 40px 0; text-align: center;">
      <h2>Fresh Out Of The Box</h2>
      <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; max-width: 1400px; margin: 0 auto;">
        <div onclick="goToProduct('product2.html')" style="cursor: pointer; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 16px; text-align: center; flex: 0 1 calc(15% - 20px);">
          <img src="trench shrt.jpg" alt="Trench Baby Outlawz T-Shirt" style="width: 100%; height: 180px; border-radius: 12px; object-fit: cover;">
          <p>Trench Baby Outlawz T-Shirt</p>
        </div>
        <div onclick="goToProduct('product1.html')" style="cursor: pointer; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 16px; text-align: center; flex: 0 1 calc(15% - 20px);">
          <img src="blz 2.png" alt="Blazers T-Shirt" style="width: 100%; height: 180px; border-radius: 12px; object-fit: cover;">
          <p>Blazers T-Shirt</p>
        </div>
        <div onclick="goToProduct('product3.html')" style="cursor: pointer; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 16px; text-align: center; flex: 0 1 calc(15% - 20px);">
          <img src="trn hat.jpg" alt="Trench Baby Outlawz Trucker Cap" style="width: 100%; height: 200px; border-radius: 12px; object-fit: cover;">
          <p>Trench Baby Outlawz Trucker Cap</p>
        </div>
        <div onclick="goToProduct('product5.html')" style="cursor: pointer; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 16px; text-align: center; flex: 0 1 calc(15% - 20px);">
          <img src="blz slips.png" alt="Blazers Slips" style="width: 100%; height: 180px; border-radius: 12px; object-fit: cover;">
          <p>Blazers Slips</p>
        </div>
        <div onclick="goToProduct('product4.html')" style="cursor: pointer; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 16px; text-align: center; flex: 0 1 calc(15% - 20px);">
          <img src="trn mkp.jpg" alt="Trench Baby Outlawz Hoodie" style="width: 100%; height: 180px; border-radius: 12px; object-fit: cover;">
          <p>Trench Baby Outlawz Hoodie</p>
        </div>
        <div onclick="goToProduct('product6.html')" style="cursor: pointer; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 16px; text-align: center; flex: 0 1 calc(15% - 20px);">
          <img src="blz hoodie.png" alt="Blazers Hoodie" style="width: 100%; height: 180px; border-radius: 12px; object-fit: cover;">
          <p>Blazers Hoodie</p>
        </div>
      </div>
    </section>
  </main>

  <footer style="background-color: #111; color: white; text-align: center; padding: 1rem;">
    <p>&copy;2025 Box'D Clothing Store. All Rights Reserved.</p>
  </footer>

  <script src="script2.js"></script>
  <script src="cartCount.js"></script>
</body>
</html>