<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<title>Blazers T-Shirt - BOX'D Clothing Store</title>
	<link rel="stylesheet" href="new 1.css">
</head>
<body style="font-family: Blow Brush;font-color: white; background-color: #111; color: black; margin: 0; padding: 0; position: relative; min-height: 100vh">
<header style="background-color:#000000;
		 color: black;
		 padding: 1rem 2rem;
		 display: flex;
		 align-items: center;">
<nav style="width: 100%; background: black; padding: 1rem 2rem; box-sizing: border-box; font-size: 20px;">

	<div style="display: flex; gap: 0.5rem;">
	<a href="index.html" style=" color: white;
		  text-decoration: none;
		  margin-left: 1rem;">Home</a>
	<a href="products.html" style=" color: white;
		  text-decoration: none;
		  margin-left: 1rem;">Shop</a>
	<a href="#" style=" color: white;
		  text-decoration: none;
		  margin-left: 1rem;">Brands</a>
	<a href="contact.html" style=" color: white;
		  text-decoration: none;
		  margin-left: 1rem;">Contact</a>
	<a href="about.html" style=" color: white;
		  text-decoration: none;
		  margin-left: 1rem;">About</a>
	</div>
	<a href="cart.html" style="position: fixed; top: 20px; left: 95%; z-index: 999;">
		  <div style="display: flex; align-items: center; justify-content: center;position: absolute; cursor: pointer; width: 40px; height: 40px; left: 95%; top:20px;">
		<img src="cart icon.png" alt="Cart" style="width: 32px; height: 32px;">
			<span id="cartCount"
				 style="position: absolute; top: -8px; right: -8px; background: red; color: white; font-size: 14px; padding: 2px 6px; border-radius: 50%:">
				 0
				 </span>
	</a>
	</nav>
	</header>
<img src="website background.png" alt="background" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
	<header style= ="background-color:#0000; color: black; padding: 1rem; text-align: center;">
	<h1 style="text-align: center;  font-size: 30px;color: white">Box'D Clothing Store</h1>
	<main style="padding: 2rem; display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem">
		<div>
		<img id="mainImage" src="blz 2.png" alt="Main image" style="width: 600px; border-radius: 50%; object-fit: cover">
		<button onclick="previousImage()" style="position: absolute; top: 46%; left: 20%; transform: translate Y(-50%); background-color:rgba(255,255,255,0.8); border: none; padding: 10px; border-radius: 8px; cursor: pointer;">&#8592;</button>
		<button onclick="nextImage()" style="position: absolute; top: 46%; left: 55%; transform: translate Y(-50%); background-color:rgba(255,255,255,0.8); border: none; padding: 10px; border-radius: 8px; cursor: pointer;">&#8594;</button>
		
		</div>
		<div style="max-width: 800px;">
		<h2 id="productName" style="color: white;">Blazers T-Shirt</h2>
		<p id="productPrice"style="color: white;">R 219.99</p>
		<p style="color: white;">Premium Cotton T-Shirt with modern fit.</p>
		<p style="color: white;">Unisex.</p>
		<p style="color: white;"> Available in black & white</p>
	<div style="margin-top: 1rem; display: flex; gap: 10px; justify-content: center;">
	<img src="blz 2 folded.png" style="width: 70px; height: 70px; border-radius: 50%; cursor: pointer;"
	onclick="changeImage('blz 2 folded.png')">
	<img src="blz 2.1.png" style="width: 70px; height: 70px; border-radius: 50%; cursor: pointer;"
	onclick="changeImage('blz 2.1.png')">
	<img src="blz 2 back.png" style="width: 70px; height: 70px; border-radius: 50%; cursor: pointer;"
	onclick="changeImage('blz 2 back')">
	<img src="blz 2.png" style="width: 70px; height: 70px; border-radius: 50%; cursor: pointer;"
	onclick="changeImage('blz 2.png')">
	</div>
	</div>
	</div>
	</main>
	<div style="
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: 1.5rem;
  text-align: center;
  z-index: 999;">
  
  <button id="addToCartBtn" style="
    width: 90%;
    max-width: 800px;
    font-size: 24px;
    padding: 1rem;
    background-color: #111;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;">
    Add to Cart
  </button>
</div>
	<script src="cartCount.js"></script>
	<script src="thumbnai.js"></script>
	<script src="addToCartBtn.js"></script>
	
</body>
	

<footer style="background-color:#111; color: white; text-align: center; padding: 2rem; padding-bottom: 140px;">
	<p style="font-size:18px;">&copy;2025 Box'D Clothing Store. All Rights Reserved.</p>
	</footer>
</html>

	
	