<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Explore Collection</title>
  <link rel="stylesheet" href="new 1.css">
</head>
<body style="margin: 0; padding: 0; position: relative; font-family: Blow Brush; color: white;">
  <header style="background-color: #000000; padding: 1rem 2rem; display: flex; align-items: center;">
    <nav style="width: 100%; background: black; padding: 1rem 2rem; box-sizing: border-box; font-size: 20px;">
      <div style="display: flex; gap: 0.5rem;">
        <a href="index.html" style="color: white; text-decoration: none; margin-left: 1rem;">Home</a>
        <a href="products.html" style="color: white; text-decoration: none; margin-left: 1rem;">Shop</a>
        <a href="#" style="color: white; text-decoration: none; margin-left: 1rem;">Brands</a>
        <a href="contact.html" style="color: white; text-decoration: none; margin-left: 1rem;">Contact</a>
        <a href="about.html" style="color: white; text-decoration: none; margin-left: 1rem;">About</a>
      </div>
      <a href="cart.html" style="position: fixed; top: 20px; right: 2rem; z-index: 999;">
        <div style="display: flex; align-items: center; justify-content: center; cursor: pointer; width: 40px; height: 40px;">
          <img src="cart icon.png" alt="Cart" style="width: 32px; height: 32px;">
          <span id="cartCount" style="position: absolute; top: -8px; right: -8px; background: red; color: white; font-size: 14px; padding: 2px 6px; border-radius: 50%;">0</span>
        </div>
      </a>
    </nav>
  </header>  <img src="website background.png" alt="background" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">  <main style="position: relative; padding: 3rem 2rem; color: #111;">
    <h2 style="text-align: center; font-size: 36px; color: white;">UNBOX'D Products</h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 2rem; margin-top: 3rem;">
      <!-- Product Cards -->
      <div onclick="goToProduct('product1.html')" style="cursor: pointer; background-color: rgba(0,0,0,0.7); border-radius: 15px; padding: 0.5rem; text-align: center;">
        <img src="blz 2.png" alt="T-Shirt" style="width: 100%; height: 150px; border-radius: 15px; object-fit: cover;">
        <h2 style="margin-top: 1rem; font-size: 20px; color: white;">Blazers T-Shirt</h2>
        <p style="color: white;">R219.99</p>
      </div>
      <div onclick="goToProduct('product2.html')" style="cursor: pointer; background-color: rgba(0,0,0,0.7); border-radius: 15px; padding: 0.5rem; text-align: center;">
        <img src="trench shrt.jpg" alt="T-Shirt" style="width: 100%; height: 150px; border-radius: 15px; object-fit: cover;">
        <h2 style="margin-top: 1rem; font-size: 20px; color: white;">Trench Baby Outlaws T-Shirt</h2>
        <p style="color: white;">R279.99</p>
      </div>
      <div onclick="goToProduct('product3.html')" style="cursor: pointer; background-color: rgba(0,0,0,0.7); border-radius: 15px; padding: 0.5rem; text-align: center;">
        <img src="trn hat.jpg" alt="Cap" style="width: 100%; height: 150px; border-radius: 15px; object-fit: cover;">
        <h2 style="margin-top: 1rem; font-size: 20px; color: white;">Trench Baby Outlaws Trucker Cap</h2>
        <p style="color: white;">R169.99</p>
      </div>
      <div onclick="goToProduct('product4.html')" style="cursor: pointer; background-color: rgba(0,0,0,0.7); border-radius: 15px; padding: 0.5rem; text-align: center;">
        <img src="trn mkp.jpg" alt="Hoodie" style="width: 100%; height: 150px; border-radius: 15px; object-fit: cover;">
        <h2 style="margin-top: 1rem; font-size: 20px; color: white;">Trench Baby Outlaws Hoodie</h2>
        <p style="color: white;">R419.99</p>
      </div>
      <div onclick="goToProduct('product5.html')" style="cursor: pointer; background-color: rgba(0,0,0,0.7); border-radius: 15px; padding: 0.5rem; text-align: center;">
        <img src="blz slips.png" alt="Shoes" style="width: 100%; height: 150px; border-radius: 15px; object-fit: cover;">
        <h2 style="margin-top: 1rem; font-size: 20px; color: white;">Blazers Slips</h2>
        <p style="color: white;">R399.99</p>
      </div>
      <div onclick="goToProduct('product6.html')" style="cursor: pointer; background-color: rgba(0,0,0,0.7); border-radius: 15px; padding: 0.5rem; text-align: center;">
        <img src="blz hoodie.png" alt="Hoodie" style="width: 100%; height: 150px; border-radius: 15px; object-fit: cover;">
        <h2 style="margin-top: 1rem; font-size: 20px; color: white;">Blazers Hoodie</h2>
        <p style="color: white;">R349.99</p>
      </div>
    </div>
  </main>  <footer style="background-color:#111; color: white; text-align: center; padding: 30px 20px; margin-top: 60px; width: 100%;">
    <div style="max-width: 1000px; margin: auto">
      <p style="font-size:18px;">&copy;2025 Box'D Clothing Store. All Rights Reserved.</p>
    </div>
  </footer>  <script>
    function goToProduct(page) {
      window.location.href = page;
    }
  </script> <script src="cartCount.js"></script>
</html>