body {
  margin: 0;
  font-family: "Blow Brush";
  background-color: black;
  color: white;
}

.navbar {
  background-color: black;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-size: 20px;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}

.cart-icon {
  position: fixed;
  top: 20px;
  left: 95%;
  z-index: 999;
}

.cart-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: relative;
}

.cart-container img {
  width: 32px;
  height: 32px;
}

#cartCount {
  position: absolute;
  top: -8px;
  right: -8px;
  background: red;
  color: white;
  font-size: 14px;
  padding: 2px 6px;
  border-radius: 50%;
}

.hero {
  text-align: center;
  padding: 2rem;
}

.hero img {
  width: 100%;
  max-height: 900px;
  object-fit: cover;
  border-radius: 10px;
}

.hero h1 {
  font-size: 30px;
  margin-top: 1rem;
}

.section {
  padding: 2rem;
  text-align: center;
}

.brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.brand-box {
  width: 300px;
  text-align: center;
}

.brand-box img:first-child {
  width: 70%;
  height: 200px;
  border-radius: 300px;
}

.brand-box img:last-child {
  width: 180px;
  height: auto;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  background-color: white;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 1400px;
  margin: 0 auto;
}

.product {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 16px;
  text-align: center;
  flex: 0 1 calc(15% - 20px);
}

.product img {
  width: 100%;
  height: 180px;
  border-radius: 12px;
  object-fit: cover;
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 1rem;
}